/* Box sizing rules */
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;

  font-family: "Space Mono", monospace;
}

/* All links remove default */
a {
  text-decoration: none;
  color: inherit;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Colors */
:root {
  --clr-highlight: hsl(212, 100%, 50%);
  --clr-unavailable: hsl(216, 28%, 72%);

  --clr-main-bg-light: hsl(227, 100%, 98%);
  --clr-card-bg-light: hsl(0, 0%, 100%);
  --clr-text-light: hsl(218, 35%, 45%);
  --clr-text-secondary-light: hsl(217, 20%, 51%);
  --clr-heading-light: hsl(217, 21%, 21%);
  --clr-toggle-hover-light: hsl(0, 0%, 0%);
  --clr-box-shadow-light: rgba(226, 229, 248, 255);
  --clr-stats-light: rgba(244, 247, 254, 255);

  --clr-main-bg-dark: hsl(220, 40%, 13%);
  --clr-card-bg-dark: hsl(222, 41%, 20%);
  --clr-text-dark: hsl(0, 0%, 100%);
  --clr-text-secondary-dark: hsl(0, 0%, 100%);
  --clr-heading-dark: hsl(0, 0%, 100%);
  --clr-toggle-hover-dark: hsl(217, 20%, 51%);
  --clr-box-shadow-dark: hsl(223, 43%, 8%);
  --clr-stats-dark: rgba(20, 28, 47, 255);
}

body[data-theme="light"] {
  --clr-main-bg: var(--clr-main-bg-light);
  --clr-card-bg: var(--clr-card-bg-light);
  --clr-text: var(--clr-text-light);
  --clr-text-secondary: var(--clr-text-secondary-light);
  --clr-heading: var(--clr-heading-light);
  --clr-toggle-hover: var(--clr-toggle-hover-light);
  --clr-box-shadow: var(--clr-box-shadow-light);
  --clr-stats: var(--clr-stats-light);
}

body[data-theme="dark"] {
  --clr-main-bg: var(--clr-main-bg-dark);
  --clr-card-bg: var(--clr-card-bg-dark);
  --clr-text: var(--clr-text-dark);
  --clr-text-secondary: var(--clr-text-secondary-dark);
  --clr-heading: var(--clr-heading-dark);
  --clr-toggle-hover: var(--clr-toggle-hover-dark);
  --clr-box-shadow: var(--clr-box-shadow-dark);
  --clr-stats: var(--clr-stats-dark);
}

/* Heading color */
h1,
h2,
h3 {
  color: var(--clr-heading);
}

/* Paragraphs and links color */
a,
p {
  color: var(--clr-text);
}

/* SVG fill */
.theme svg {
  fill: var(--clr-text);
  transition: all 300ms ease-in;
}

.app__main svg {
  fill: var(--clr-text-secondary);
}

/* Main style for app */
body {
  background-color: var(--clr-main-bg);
  display: grid;
  place-items: center;

  transition: background-color 300ms ease-in;
}

.app {
  width: min(70rem, 90%);
  margin-inline: auto;
}

.app__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.5rem;
}

#logo {
  font-size: 3rem;
}

.theme {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.theme:focus {
  outline: 2px solid var(--clr-highlight);
}

.theme:hover .theme__name {
  color: var(--clr-toggle-hover);
}

.theme__name {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--clr-text);
  font-size: 1.2rem;
  transition: all 300ms ease-in;
  transition: background-color 300ms ease-in;
}

.form {
  position: relative;
  padding: 1.2rem 1rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  width: 100%;
  margin-bottom: 2.2rem;
}

.form,
.app__main {
  background-color: var(--clr-card-bg);
  border-radius: 13px;
  box-shadow: 0px 10px 24px var(--clr-box-shadow);
  transition: background-color 300ms ease-in;
}

.form__input {
  flex-grow: 1;
  border: none;
  font-size: 1.6rem;
  color: var(--clr-heading);
  background-color: transparent;
  outline: none;
  transition: background-color 300ms ease-in;
}

.form__input::placeholder {
  color: var(--clr-text-secondary);
  transition: background-color 300ms ease-in;
}

.form img {
  padding-left: 2rem;
}

.form__btn {
  padding: 1rem 1.65rem;
  color: #fff;
  background-color: var(--clr-highlight);
  border: none;
  outline: none;
  font-size: 1.6rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 300ms ease-in;
  transition: background-color 300ms ease-in;
}

.form__btn:hover {
  background-color: hsl(212, 100%, 60%);
}

.form__btn:focus-visible {
  outline: 2px solid var(--clr-highlight);
  outline-offset: 4px;
}

.form__error {
  position: absolute;
  right: 0;
  right: 12rem;
  font-size: 1.4rem;
  color: hsl(0, 100%, 55%);
  opacity: 0;
  transition: opacity 300ms ease-in;
}

.form__error.form__error--active {
  opacity: 1;
  animation: shake 800ms ease-in-out forwards;
}

.app__main {
  padding: 4rem;
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-areas:
    "img user"
    "img user";
}

.user-img {
  grid-area: "img";
  border-radius: 50%;
  width: 13rem;
}

.user {
  grid-area: "user";
}

.user__main {
  display: flex;
  justify-content: space-between;
}

.user__main__name {
  font-size: 1.6rem;
}

.user__main__username {
  display: inline-block;
  color: var(--clr-highlight);
  font-size: 1.4rem;
}

.joined-date {
  padding-top: 1.4rem;
  font-size: 1.25rem;
  color: var(--clr-text-secondary);
  transition: background-color 300ms ease-in;
}

.user__bio {
  margin-block: 2rem;
  font-size: 1.2rem;
}

.info p,
.app__main a {
  font-size: 1.2rem;
}

.user__stats {
  padding: 1.7rem;
  display: flex;
  gap: 7rem;
  background-color: var(--clr-stats);
  border-radius: 10px;
  margin-bottom: 2rem;
  transition: background-color 300ms ease-in;
}

.user__stat h3 {
  color: var(--clr-text);
  font-size: 1.1rem;
  font-weight: 400;
  transition: background-color 300ms ease-in;
}

.user__stat p {
  color: var(--clr-heading);
  font-size: 1.6rem;
  font-weight: 700;
  transition: background-color 300ms ease-in;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.info li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Error animation */
@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
